<?php

/**
 * @file
 * Install/uninstall functions for the Address Field Lookup module.
 */

/**
 * Implements hook_schema().
 */
function addressfield_lookup_schema() {
  // Address lookup results cache.
  $schema['cache_addressfield_lookup_addresses'] = drupal_get_schema_unprocessed('system', 'cache');

  // Address details cache.
  $schema['cache_addressfield_lookup_address_details'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function addressfield_lookup_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Add a requirement for a working default addressfield lookup service.
    $requirements['addressfield_lookup_default_service'] = array(
      'title' => t('Address Field Lookup - Default service'),
    );

    // Determine the status of the requirement.
    if (!addressfield_lookup_get_default_service()) {
      // No default service available.
      $requirements['addressfield_lookup_default_service']['value'] = t('None Available');
      $requirements['addressfield_lookup_default_service']['severity'] = REQUIREMENT_WARNING;
      $requirements['addressfield_lookup_default_service']['description'] = t('There is no default address field lookup service available. All address field lookup functionality will be disabled.');
    }
    elseif (!addressfield_lookup_get_default_service_object()) {
      // Default service is not working.
      $requirements['addressfield_lookup_default_service']['value'] = t('Not Working');
      $requirements['addressfield_lookup_default_service']['severity'] = REQUIREMENT_ERROR;
      $requirements['addressfield_lookup_default_service']['description'] = t('The default address field lookup service is not working. All address field lookup functionality will be disabled.');
    }
    else {
      $requirements['addressfield_lookup_default_service']['value'] = t('OK');
      $requirements['addressfield_lookup_default_service']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}
